<!DOCTYPE html>
<html>
	<head>
		<title>View Portfolio</title>
		<style type="text/css">
			body{
				background: #afafaf;
			}
			#balance{
				text-align: center;
				margin-top: 25px;
				font-size: 26px;
			}
			.trans{
				margin-top: -20px;
				float: left;
				border: 2px solid;
				width: 870px;
			}
			.trans th{
				border-right: 1px solid;
				border-bottom: 1px solid green;
				padding: 10px;
				text-align: center;
			}
			.trans td{
				border-right: 1px solid;
				padding: 10px;
				text-align: center;
			}
			.share{
				margin-top: -20px;
				width: 868px;
				text-align: center;
				float: left;
				border: 2px solid red;
				padding-top: 30px;
			}
			.table-title{
				color: green;
				float: left;
				margin-right: 560px;
				margin-top: -20px;
			}
		</style>
	</head>
	<body>
		<p id="balance">Available Balance : ${{ cs }}</p>
		<div class="table-title"><h3>Your Transaction details</h3></div>
		<table class="trans">
			<tr>
				<th>Symbol</th>
				<th>Number of shares</th>
				<th>Last Price</th>
				<th>Total Cost</th>
				<th>Date and time of Transaction</th>
				<th style="border-right: none;">Status</th>
			</tr>
			{% for i in range(lengresult): %}
			<tr>
				<td>{{ result[i][2] }}</td>
				<td>{{ result[i][3] }}</td>
				<td>{{ result[i][4] }}</td>
				<td>{{ result[i][5] }}</td>
				<td>{{ result[i][6] }}</td>
				<td style="border-right: none;">{{ result[i][7] }}</td>
			</tr>
			{% endfor %}
		</table>
		<div class="table-title" style="margin-top: 10px"><h3>The shares that you currently have</h3></div>
		<div class="share">		
		{% for i in range(lengres): %}
		<strong>Company Symbol</strong> : {{ res[i][2] }}<br/>
		<strong>Number of Shares</strong> : {{ res[i][3] }}<br/><br/><br/>

		{% endfor %}
		</div>
		</table>
	</body>
</html>